[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq.stdout.log
stderr_logfile=/var/log/supervisor/rabbitmq.stderr.log

[program:simulator]
command=/container/venv/bin/python /container/simulator.py --messages=/container/messages.mllp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/simulator.stdout.log
stderr_logfile=/var/log/supervisor/simulator.stderr.log

[program:producer]
command=bash -c "sleep 20 && /container/venv/bin/python /container/message_parsing/producer.py --sim_host=localhost --sim_port=8440 --rabbit_host=localhost --queue_name=main_queue"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/producer.stdout.log
stderr_logfile=/var/log/supervisor/producer.stderr.log

[program:consumer]
command=/container/venv/bin/python /container/message_parsing/consumer.py
command=bash -c "sleep 20 && /container/venv/bin/python /container/message_parsing/consumer.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/consumer.stdout.log
stderr_logfile=/var/log/supervisor/consumer.stderr.log