[supervisord]
nodaemon=true

[program:simulator]
command=/container/venv/bin/python /container/simulator.py --messages=/container/messages.mllp
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/simulator.stdout.log
stderr_logfile=/var/log/supervisor/simulator.stderr.log

[program:main]
command=/container/venv/bin/python /container/main.py
command=bash -c "/container/venv/bin/python /container/main.py"
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/main.stdout.log
stderr_logfile=/var/log/supervisor/main.stderr.log

