[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=false

[program:consumer]
command=/container/venv/bin/python /container/message_parsing/consumer.py
command=bash -c "/container/venv/bin/python /container/message_parsing/consumer.py"
autostart=true
autorestart=false

[program:ml_consumer]
command=bash -c "sleep 10 && /container/venv/bin/python /container/ml/consumer.py"
autostart=true
autorestart=false

[program:producer]
command=bash -c "sleep 20 && /container/venv/bin/python /container/message_parsing/producer.py --sim_host=localhost --sim_port=8440 --rabbit_host=localhost --queue_name=message_parsing_queue"
autostart=true
autorestart=false

